# code-builder

./: README.md  pom.xml
src/main/java/com/woqiyounai/: CodeBuilderMain.java
src/main/java/com/woqiyounai/dao/: ColumnsMapper.java
src/main/java/com/woqiyounai/entity/: Columns.java  TypeList.java
src/main/java/com/woqiyounai/output/: FileCreater.java  FileCreaterWork.java
src/main/java/com/woqiyounai/scheduler/: Scheduler.java
src/main/java/com/woqiyounai/service/: ArrangeDBService.java
src/main/java/com/woqiyounai/service/impl/: ArrangeDBServiceImpl.java
src/main/java/com/woqiyounai/util/: CodeUtils.java
src/main/resources/: application.properties
src/main/resources/config/: replaceTable.json
src/main/resources/template/: controller.temp  dao.temp  entity.temp  main.temp  pom.temp  properties.temp  rObject.temp  rStatic.temp  resultCode.temp  service.temp  serviceImpl.temp  swagger-config.temp  test.temp  vo.temp  xml.temp
src/test/java/com/woqiyounai/test/: TestMain.java
